<project name="zklibrary" basedir="." default="copy">
	<target name="copy">
		<mkdir dir="lib" />
		<get src="https://bitbucket.org/idempiere/idempiere-experimental/downloads/fitlibrary-2.0.jar" dest="lib/fitlibrary-2.0.jar" usetimestamp="true" verbose="true" retries="5" />
		<get src="https://bitbucket.org/idempiere/idempiere-experimental/downloads/fitnesse.jar" dest="lib/fitnesse.jar" usetimestamp="true" verbose="true" retries="5" />
		<get src="https://bitbucket.org/idempiere/idempiere-experimental/downloads/fitlibraryweb-2.0.jar" dest="lib/fitlibraryweb-2.0.jar" usetimestamp="true" verbose="true" retries="5" />
		<!--old version is 2.35, can't find out in maven also homepage.
		when host old version (2.35) to bitbucket.org can't donwload by ant, maybe big file (even it's download normal with browse). 
		
		not sure why use a standalone (full) version.
		in case use lib version, we can download at maven, it's small http://central.maven.org/maven2/org/seleniumhq/selenium/selenium-server/2.35.0/selenium-server-2.35.0.jar-->
		<get src="http://selenium-release.storage.googleapis.com/2.39/selenium-server-standalone-2.39.0.jar" dest="lib/selenium-server-standalone-2.35.0.jar" usetimestamp="true" verbose="true" retries="5" />
		<get src="http://central.maven.org/maven2/log4j/log4j/1.2.16/log4j-1.2.16.jar" dest="lib/log4j-1.2.16.jar" usetimestamp="true" verbose="true" retries="5" />
		<get src="http://central.maven.org/maven2/com/github/detro/ghostdriver/phantomjsdriver/1.0.3/phantomjsdriver-1.0.3.jar" dest="lib/phantomjsdriver-1.0.3.jar" usetimestamp="true" verbose="true" retries="5" />
	</target>
</project>
