<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=org.adempiere.base/src&lt;org.compiere.model{ModelValidator.java[ModelValidator" modifiers="513" timestamp="1500058545441"/>
<typeInfo handle="=org.adempiere.base/src&lt;org.idempiere.fa.model{ModelValidator.java[ModelValidator" modifiers="1" timestamp="1500058547707"/>
<typeInfo handle="=org.adempiere.base/src&lt;org.compiere.model{RequestValidator.java[RequestValidator" modifiers="1" timestamp="1500107116080"/>
<typeInfo handle="=org.adempiere.base/src&lt;org.compiere.process{DatabaseViewDrop.java[DatabaseViewDrop" modifiers="1" timestamp="1500058546943"/>
<typeInfo handle="=org.adempiere.base/src&lt;org.compiere.model{MTable.java[MTable" modifiers="1" timestamp="1500058545339"/>
<typeInfo handle="=org.adempiere.base/src&lt;org.compiere.model{MClient.java[MClient" modifiers="1" timestamp="1500058544780"/>
</typeInfoHistroy>
