#
#Tue Jul 18 09:49:20 ICT 2017
org.adempiere.extend=bin,spiffy-with_source-all-0.05.jar
org.adempiere.pipo=bin
org.adempiere.replication=bin
org.idempiere.hazelcast.service=bin,hazelcast-3.5.3.jar,hazelcast-cloud-3.5.3.jar
org.compiere.db.postgresql.provider=bin,postgresql-9.4-1204.jdbc41.jar,c3p0-0.9.5.jar,mchange-commons-java-0.2.9.jar
org.adempiere.install=bin,ant-contrib-1.0b3.jar
org.adempiere.ui.swing=bin,swingx-1.6.jar,looks-2.0.4.jar,miglayout-3.7.1-swing.jar,jpedal.jar
org.idempiere.webservices=bin,WEB-INF/lib/spring-osgi-extender-1.2.1.jar,WEB-INF/lib/spring-aop-3.0.7.RELEASE.jar,WEB-INF/lib/stax2-api-3.1.1.jar,WEB-INF/lib/spring-web-3.0.7.RELEASE.jar,WEB-INF/lib/spring-context-3.0.7.RELEASE.jar,WEB-INF/lib/spring-beans-3.0.7.RELEASE.jar,WEB-INF/lib/spring-core-3.0.7.RELEASE.jar,WEB-INF/lib/spring-asm-3.0.7.RELEASE.jar,WEB-INF/lib/spring-expression-3.0.7.RELEASE.jar,WEB-INF/lib/wsdl4j-1.6.2.jar,WEB-INF/lib/cxf-2.6.2.jar,WEB-INF/lib/neethi-3.0.2.jar,WEB-INF/lib/xmlschema-core-2.0.3.jar,WEB-INF/lib/cxf-rt-frontend-jaxws-2.6.1.jar,WEB-INF/lib/xmlbeans-2.5.0.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/idempiere-xmlbeans-1.0.jar,WEB-INF/lib/axis.jar,WEB-INF/lib/commons-discovery-0.5.jar,WEB-INF/lib/jsr311-api-1.1.jar
org.adempiere.pipo.handlers=bin
org.adempiere.base.callout=bin
org.adempiere.report.jasper.swing=bin
org.adempiere.ui=org-netbeans-api-visual.jar,org-openide-util.jar,bin
org.adempiere.report.jasper=bin
org.apache.ecs=bin
@ignoredot@=true
org.w3c.dom.fragment=batik-ext.jar,bin
org.adempiere.base.process=bin
org.adempiere.report.jasper.library=lib/commons-beanutils-1.8.0.jar,lib/commons-digester-2.1.jar,lib/jasperreports-5.6.1.jar,lib/jasperreports-fonts-5.6.1.jar,lib/jackson-core-2.1.4.jar,lib/xalan-2.7.1.jar,lib/jasperreports-functions-5.6.1.jar,lib/joda-time-2.1.jar
org.adempiere.base=bin,bsh-2.0b5.jar,bsh-engine.jar,groovy-engine.jar,jython-engine.jar,jython.jar,cron4j-2.2.5.jar,barbecue-1.5-beta1.jar,iText-2.1.7.jar,jcommon-1.0.23.jar,jfreechart-1.0.19.jar,jnlp.jar,groovy-all-1.7.5.jar,super-csv-2.2.0.jar,barcode4j-2.1.jar,bcprov-jdk15on-1.46.jar,passay-1.0.jar
org.adempiere.payment.processor=jpayment.jar,payflow.jar,Verisign.jar,bin
org.adempiere.plugin.utils=bin
org.compiere.db.oracle.provider=bin,ojdbc7.jar,c3p0-0.9.5.jar,c3p0-oracle-thin-extras-0.9.5.jar,mchange-commons-java-0.2.9.jar
org.idempiere.hazelcast.service.config=bin
org.slf4j.jdk14=slf4j-jdk14-1.7.2.jar
